
Testar conexão com o servidor

Método: GET

URL: http://localhost:7000/api

Espera-se: "API de Receitas funcionando!"

TESTE OK
--------------------------------------------------------

Usuários
  Cadastrar usuário

POST http://localhost:7000/api/usuarios

{
  "nome": "Bryan Alex",
  "email": "bryan@teste.com",
  "senha": "teste123"
}

TESTE OK
TESTE SEM UM CAMPO OK (RETORNO CAMPOS OBRIGATORIOS)
TESTE MESMO EMAIL OK (RETORNO EMAIL JA CADASTRADO)

--------------------------------------------------------

  Login do usuário

POST http://localhost:7000/api/usuarios/login

{
  "email": "bryan@teste.com",
  "senha": "teste123"
}

TESTE OK
TESTE SENHA ERRADA OK (RETORNO SENHA INCORRETA)
TESTE SEM UM CAMPO RETORNO OK (RETORNO CAMPOS OBRIGATORIOS)

--------------------------------------------------------

  Buscar usuarios

GET http://localhost:7000/api/usuarios

TESTE OK

--------------------------------------------------------

  Editar usuário (NÃO PODE EDITAR O EMAIL)

PUT http://localhost:7000/api/usuarios/1

{
  "nome": "Bryan Atualizado",
  "senha": "nova123"
}

TESTE OK
TESTE ID INEXISTENTE OK (RETORNA USUARIO NÃO ENCONTRADO)

--------------------------------------------------------

  Deletar usuário

DELETE http://localhost:7000/api/usuarios/1

TESTE OK
TESTE ID INEXISTENTE OK (RETORNA USUARIO NÃO ENCONTRADO)

--------------------------------------------------------

Ingredientes
  Cadastrar ingrediente

POST http://localhost:7000/api/ingredientes

{
  "nome": "Alho"
}

TESTE OK
TESTE SEM NOME OK (RETORNA CAMPO BRIGATORIO NOME)
TESTE MESMO INGREDIENTE OK (RETORNA INGREDIENTE JA CADASTRADO)

--------------------------------------------------------

  Buscar ingredientes

GET http://localhost:7000/api/ingredientes

TESTE OK

--------------------------------------------------------

  Editar ingrediente

PUT http://localhost:7000/api/ingredientes/1

{
  "nome": "Alho Triturado"
}

TESTE OK
TESTE ID INEXISTENTE OK (RETORNA INGREDIENTE NÃO ENCONTRADO)

--------------------------------------------------------

  Deletar ingrediente

DELETE http://localhost:7000/api/ingredientes/1

TESTE OK
TESTE ID INEXISTENTE OK (RETORNA INGREDIENTE NÃO ENCONTRADO)

--------------------------------------------------------

Receitas
  Cadastrar receita

POST http://localhost:7000/api/receitas

{
  "usuarioId": 1,
  "titulo": "Sopa de Legumes",
  "descricao": "Sopa com vários legumes",
  "ingredientes": [
    {
      "id": 2,
      "quantidade": 200,
      "unidade": "g"
    },
    {
      "id": 3,
      "quantidade": 1,
      "unidade": "un"
    }
  ]
}

Os IDs dos ingredientes e do usuario devem existir no banco antes de testar essa rota.

TESTE OK
TESTE CAMPOS FALTANTES OK (RETORNO ITENS OBRIGATORIOS)
TESTE SEM INGREDIENTES OK (RETORNO AO MENOS UM INGREDIENTE OBRIGATORIO)

--------------------------------------------------------

  Buscar todas as receitas

GET http://localhost:7000/api/receitas

TESTE OK

--------------------------------------------------------

  Buscar receitas compatíveis com ingredientes

POST http://localhost:7000/api/receitas/receitasCompativeis

{
  "ingredientes": [2, 3]
}

TESTE OK

--------------------------------------------------------

  Editar receita

PUT http://localhost:7000/api/receitas/1

{
  "id": 1,
  "titulo": "Sopa de Legumes Atualizada",
  "descricao": "Receita modificada"
}

TESTE OK

--------------------------------------------------------

  Deletar receita

DELETE http://localhost:7000/api/receitas/1

TESTE OK

--------------------------------------------------------

Testar conexão com o PostgreSQL diretamente

Como executar :
node testarConexao.js

TESTE OK
